\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Project 1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 1}{1}{section*.2}\protected@file@percent }
\newlabel{eq:poisson}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:u(x)}{{2}{1}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 2}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $u(x)$.}}{2}{figure.1}\protected@file@percent }
\newlabel{tab:output_table}{{1}{2}{Plot of $u(x)$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 3}{2}{section*.4}\protected@file@percent }
\newlabel{eq:poiss_disc}{{3}{2}{}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Write a descriptive caption here that explains the content of the figure. Note the font size for the axis labels and ticks --- the size should approximately match the document font size.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:rel_err}{{2}{3}{Write a descriptive caption here that explains the content of the figure. Note the font size for the axis labels and ticks --- the size should approximately match the document font size}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 4}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 5}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 6}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 7}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 8}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 9}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 10}{3}{section*.11}\protected@file@percent }
\newlabel{eq:newton}{{4}{3}{}{equation.0.4}{}}
\bibdata{project1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Write a descriptive caption here, explaining the content of your table.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:output_table}{{I}{4}{Write a descriptive caption here, explaining the content of your table}{table.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Some algorithm}}{4}{algorithm.1}\protected@file@percent }
\newlabel{algo:midpoint_rule}{{1}{4}{}{algorithm.1}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
